<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sigma</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/style-icons.css">
    <link rel="stylesheet" href="./styles/sg--main.css">
    <link rel="stylesheet" href="./styles/sg--header.css">
    <link rel="stylesheet" href="./styles/sg--logo.css">
    <link rel="stylesheet" href="./styles/sg--nav-bar.css">
    <link rel="stylesheet" href="./styles/sg--item-group-1.css">
    <link rel="stylesheet" href="./styles/sg--home-item.css">
    <link rel="stylesheet" href="./styles/sg--item-group-4.css">
    <link rel="stylesheet" href="./styles/sg--feature-card.css">
    <link rel="stylesheet" href="./styles/sg--item-group-3.css">
    <link rel="stylesheet" href="./styles/sg--image-card.css">
    <link rel="stylesheet" href="./styles/sg--heirach-item-group-3.css">
    <link rel="stylesheet" href="./styles/sg--item-group-2.css">
    <link rel="stylesheet" href="./styles/sg--about-item.css">
    <link rel="stylesheet" href="./styles/sg--about-card.css">
    <link rel="stylesheet" href="./styles/sg--contact-item.css">
    <link rel="stylesheet" href="./styles/sg--left-form.css">
    <link rel="stylesheet" href="./styles/sg--center-form.css">
    <link rel="stylesheet" href="./styles/sg--right-form.css">
    <link rel="stylesheet" href="./styles/sg--footer.css">
</head>
<body>
<sg--main>
    <sg--main--header>
        <sg--header>
            <sg--header--logo>
                <sg--logo>
                    <sg--logo--titel>Sigma</sg--logo--titel>
                    <sg--logo--description>Image Gallery built on Bootstrap 4.0</sg--logo--description>
                </sg--logo>
            </sg--header--logo>
            <sg--header--nav-bar>
                <sg--nav-bar>
                    <sg--nav-bar--item><a href="">Home</a></sg--nav-bar--item>
                    <sg--nav-bar--item><a href="">Gallery</a></sg--nav-bar--item>
                    <sg--nav-bar--item><a href="">About</a></sg--nav-bar--item>
                    <sg--nav-bar--item><a href="">Contact</a></sg--nav-bar--item>
                    <sg--nav-bar--item><a href="">External</a></sg--nav-bar--item>
                </sg--nav-bar>
            </sg--header--nav-bar>
        </sg--header>
    </sg--main--header>
    <sg--main--line>
        <hr>
    </sg--main--line>
    <sg--main--content>
        <sg--content>
            <sg--item-group-1>
                <sg--item-group-1--item>
                    <sg--home-item>
                        <sg--home-item--content>
                            <sg--home-item--titel>Bootstrap 4.0 Theme</sg--home-item--titel>
                            <sg--home-item--text>Sigma is free Bootstrap 4 (alpha 2) theme designed for a metro-style
                                image grid gallery. Download, modify and use this layout for your websites.
                            </sg--home-item--text>
                            <sg--home-item--buttons>
                                <sg--home-item-button class="gallary-button">
                                    <button> Our Gallary</button>
                                </sg--home-item-button>
                                <sg--home-item-button class="about-button">
                                    <button>Learn More</button>
                                </sg--home-item-button>
                            </sg--home-item--buttons>
                        </sg--home-item--content>
                    </sg--home-item>
                </sg--item-group-1--item>
            </sg--item-group-1>
            <sg--item-group-4>
                <sg--item-group-4--item>
                    <sg--feature-card class="design-card">
                        <sg--feature-card--icon class="icon-power"></sg--feature-card--icon>
                        <sg--feature-card--titel>Design</sg--feature-card--titel>
                        <sg--feature-card--text>Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi.
                            Praesent ornare massa vehicula.
                        </sg--feature-card--text>
                    </sg--feature-card>
                </sg--item-group-4--item>
                <sg--item-group-4--item>
                    <sg--feature-card class="implement-card">
                        <sg--feature-card--icon class="icon-lightning"></sg--feature-card--icon>
                        <sg--feature-card--titel>Implement</sg--feature-card--titel>
                        <sg--feature-card--text>Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi.
                            Praesent ornare
                            massa vehicula.
                        </sg--feature-card--text>
                    </sg--feature-card>
                </sg--item-group-4--item>
                <sg--item-group-4--item>
                    <sg--feature-card class="enhance-card">
                        <sg--feature-card--icon class="icon-like"></sg--feature-card--icon>
                        <sg--feature-card--titel>Enhance</sg--feature-card--titel>
                        <sg--feature-card--text>Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi.
                            Praesent ornare
                            massa vehicula.
                        </sg--feature-card--text>
                    </sg--feature-card>
                </sg--item-group-4--item>
                <sg--item-group-4--item>
                    <sg--feature-card class="monitor-card">
                        <sg--feature-card--icon class="icon-monitor"></sg--feature-card--icon>
                        <sg--feature-card--titel>Monitor</sg--feature-card--titel>
                        <sg--feature-card--text>Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi.
                            Praesent ornare
                            massa vehicula.
                        </sg--feature-card--text>
                    </sg--feature-card>
                </sg--item-group-4--item>
            </sg--item-group-4>
            <sg--item-group-3>
                <sg--item-group-3--item>
                    <sg--image-card>
                        <img src="./image/tm-sigma-01.jpg" alt="mushrooms">
                    </sg--image-card>
                </sg--item-group-3--item>
                <sg--item-group-3--item>
                    <sg--image-card>
                        <img src="./image/tm-sigma-02.jpg" alt="sky">
                    </sg--image-card>
                </sg--item-group-3--item>
                <sg--item-group-3--item>
                    <sg--image-card>
                        <img src="./image/tm-sigma-03.jpg" alt="skater">
                    </sg--image-card>
                </sg--item-group-3--item>
            </sg--item-group-3>
            <sg--heirach-item-group-3>
                <sg--heirach-item-group-3--main-item>
                    <sg--image-card>
                        <img src="./image/tm-sigma-04.jpg" alt="montains">
                    </sg--image-card>
                </sg--heirach-item-group-3--main-item>
                <sg--heirach-item-group-3--collater-items>
                    <sg--heirach-item-group-3--collater-item>
                        <sg--image-card>
                            <img src="./image/tm-sigma-05.jpg" alt="sea">
                        </sg--image-card>
                    </sg--heirach-item-group-3--collater-item>
                    <sg--heirach-item-group-3--collater-item>
                        <sg--image-card>
                            <img src="./image/tm-sigma-06.jpg" alt="door">
                        </sg--image-card>
                    </sg--heirach-item-group-3--collater-item>
                </sg--heirach-item-group-3--collater-items>
            </sg--heirach-item-group-3>
            <sg--item-group-2>
                <sg--item-group-2--item>
                    <sg--image-card>
                        <img src="./image/tm-sigma-07.jpg" alt="legs">
                    </sg--image-card>
                </sg--item-group-2--item>
                <sg--item-group-2--item>
                    <sg--image-card>
                        <img src="./image/tm-sigma-08.jpg" alt="camera">
                    </sg--image-card>
                </sg--item-group-2--item>
            </sg--item-group-2>
            <sg--item-group-4>
                <sg--item-group-4--item>
                    <sg--image-card>
                        <img src="./image/tm-sigma-01.jpg" alt="mushrooms">
                    </sg--image-card>
                </sg--item-group-4--item>
                <sg--item-group-4--item>
                    <sg--image-card>
                        <img src="./image/tm-sigma-02.jpg" alt="sky">
                    </sg--image-card>
                </sg--item-group-4--item>
                <sg--item-group-4--item>
                    <sg--image-card>
                        <img src="./image/tm-sigma-03.jpg" alt="skater">
                    </sg--image-card>
                </sg--item-group-4--item>
                <sg--item-group-4--item>
                    <sg--image-card>
                        <img src="./image/tm-sigma-04.jpg" alt="mountains">
                    </sg--image-card>
                </sg--item-group-4--item>
            </sg--item-group-4>
            <sg--item-group-1>
                <sg--item-group-1--item>
                    <sg--about-item>
                        <sg--about-item--content>
                            <sg--about-item--titel>About Us</sg--about-item--titel>
                            <sg--about-item--text>Sed elit elit, dictum eu turpis non, fringilla efficitur ipsum.
                                Phasellus
                                ultrices, nunc et tempus porta, tellus purus elementum ex, volutpat lobortis orci dolor
                                in tortor.
                            </sg--about-item--text>
                        </sg--about-item--content>
                    </sg--about-item>
                </sg--item-group-1--item>
            </sg--item-group-1>
            <sg--item-group-3>
                <sg--item-group-3--item>
                    <sg--about-card class="desing">
                        <sg--about-card--titel>01 Design</sg--about-card--titel>
                        <sg--about-card--text>Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi. Praesent
                            ornare
                            massa vehicula.
                        </sg--about-card--text>
                    </sg--about-card>
                </sg--item-group-3--item>
                <sg--item-group-3--item>
                    <sg--about-card class="coding">
                        <sg--about-card--titel>02 Coding</sg--about-card--titel>
                        <sg--about-card--text>Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi. Praesent
                            ornare
                            massa vehicula.
                        </sg--about-card--text>
                    </sg--about-card>
                </sg--item-group-3--item>
                <sg--item-group-3--item>
                    <sg--about-card class="mobile">
                        <sg--about-card--titel>03 Mobile Ready</sg--about-card--titel>
                        <sg--about-card--text>Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi. Praesent
                            ornare
                            massa vehicula.
                        </sg--about-card--text>
                    </sg--about-card>
                </sg--item-group-3--item>
            </sg--item-group-3>
            <sg--item-group-2>
                <sg--item-group-2--item>
                    <sg--about-card class="left-column">
                        <sg--about-card--titel>Left Column</sg--about-card--titel>
                        <sg--about-card--text>Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi. Praesent
                            ornare
                            massa vehicula.
                        </sg--about-card--text>
                        <sg--about-card-button>
                            <button class="left-column-button"> Read Detail</button>
                        </sg--about-card-button>
                    </sg--about-card>
                </sg--item-group-2--item>
                <sg--item-group-2--item>
                    <sg--about-card class="right-column">
                        <sg--about-card--titel>Right Column</sg--about-card--titel>
                        <sg--about-card--text>Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi. Praesent
                            ornare
                            massa vehicula.
                        </sg--about-card--text>
                        <sg--about-card-button>
                            <button class="right-column-button">Learn More</button>
                        </sg--about-card-button>
                    </sg--about-card>
                </sg--item-group-2--item>
            </sg--item-group-2>
            <sg--item-group-4>
                <sg--item-group-4--item>
                    <sg--about-card class="out-team">
                        <sg--about-card--titel>Our Team</sg--about-card--titel>
                        <sg--about-card--text>Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi. Praesent
                            ornare
                            massa vehicula.
                        </sg--about-card--text>
                    </sg--about-card>
                </sg--item-group-4--item>
                <sg--item-group-4--item>
                    <sg--about-card class="history">
                        <sg--about-card--titel>History</sg--about-card--titel>
                        <sg--about-card--text>Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi. Praesent
                            ornare
                            massa vehicula.
                        </sg--about-card--text>
                    </sg--about-card>
                </sg--item-group-4--item>
                <sg--item-group-4--item>
                    <sg--about-card class="management">
                        <sg--about-card--titel>Management</sg--about-card--titel>
                        <sg--about-card--text>Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi. Praesent
                            ornare
                            massa vehicula.
                        </sg--about-card--text>
                    </sg--about-card>
                </sg--item-group-4--item>
                <sg--item-group-4--item>
                    <sg--about-card class="career">
                        <sg--about-card--titel>Career</sg--about-card--titel>
                        <sg--about-card--text>Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi. Praesent
                            ornare
                            massa vehicula.
                        </sg--about-card--text>
                    </sg--about-card>
                </sg--item-group-4--item>
            </sg--item-group-4>
            <sg--item-group-1>
                <sg--item-group-1--item>
                    <sg--contact-item>
                        <sg--contact-item--content>
                            <sg--contact-item--titel>Contact</sg--contact-item--titel>
                            <sg--contact-item--text>You may <a href="https://hubses.github.io/BrainCard/index.html">
                                contact</a> templatemo if you have any question. Suspendisse
                                dolor purus,
                                malesuada ut luctus quis, consectetur vel ante. Integer a pulvinar orci.
                            </sg--contact-item--text>
                        </sg--contact-item--content>
                    </sg--contact-item>
                </sg--item-group-1--item>
            </sg--item-group-1>
            <sg--item-group-3>
                <sg--item-group-3--item>
                    <sg--left-form>
                        <sg--left-form--name-form>
                            <sg--left-form--titel-name-input>Your Name</sg--left-form--titel-name-input>
                            <sg--left-form--name-input>
                                <input type="text" placeholder="Write a full name">
                            </sg--left-form--name-input>
                            </sg--left-name--form>
                        </sg--left-form--name-form>
                        <sg--left-form--mail-form>
                            <sg--left-form--titel-mail-input>You Email</sg--left-form--titel-mail-input>
                            <sg--left-form--mail-input>
                                <input type="text" placeholder="Enter your email">
                            </sg--left-form--mail-input>
                        </sg--left-form--mail-form>
                        <sg--left-form--budget-form>
                            <sg--form--titel-budget-select>Your Budget</sg--form--titel-budget-select>
                            <sg--form--budget-slect>
                                <select>
                                    <option value="500">$500</option>
                                    <option value="1000">$1,000</option>
                                    <option value="1500">$1,500</option>
                                    <option value="2000">$2,000</option>
                                </select>
                            </sg--form--budget-slect>
                        </sg--left-form--budget-form>
                    </sg--left-form>
                </sg--item-group-3--item>
                <sg--item-group-3--item>
                    <sg--center-form>
                        <sg--center-form--subject-form>
                            <sg--center-form--titel-subject-input>Subject</sg--center-form--titel-subject-input>
                            <sg--center-form--subject-input>
                                <input type="text" placeholder="Subject">
                            </sg--center-form--subject-input>
                        </sg--center-form--subject-form>
                        <sg--center-form--message-form>
                            <sg--center-form--titel-message-text-area>Your Message
                            </sg--center-form--titel-message-text-area>
                            <sg--center-form--message-text-area>
                                <textarea placeholder="Write a message"></textarea>
                            </sg--center-form--message-text-area>
                        </sg--center-form--message-form>
                        <sg--center-form--not-robot-form>
                            <sg--center-form--not-robot-check-box>
                                <input type="checkbox">
                                <sg--form--text-not-robot-check-box>I am not a robot
                                </sg--form--text-not-robot-check-box>
                            </sg--center-form--not-robot-check-box>
                        </sg--center-form--not-robot-form>
                        <sg--center-form--submit-button>
                            <button>Submit</button>
                        </sg--center-form--submit-button>
                    </sg--center-form>
                </sg--item-group-3--item>
                <sg--item-group-3--item>
                    <sg--right-form>
                        <sg--right-form--titel>Our Address</sg--right-form--titel>
                        <sg--right-form--description>Suspendisse dolor purus, malesuada ut luctus quis, consectetur vel ante.
                            Integer a pulvinar orci, eget sagittis enim.
                        </sg--right-form--description>
                        <sg--right-form--email>
                            <sg--right-form--email-icon class="icon-mail"></sg--right-form--email-icon>
                            Email: info@company.com
                        </sg--right-form--email>
                        <sg--right-form--phone>
                            <sg--right-form--phone-icon class="icon-phone"></sg--right-form--phone-icon>
                            Phone: 070-070-0880
                        </sg--right-form--phone>
                    </sg--right-form>
                </sg--item-group-3--item>
            </sg--item-group-3>
        </sg--content>
    </sg--main--content>
    <sg--main--line>
        <hr>
    </sg--main--line>
    <sg--main--footer>
        <sg--footer>
            <sg--footer--text>Copyright © 2016 Sigma HTML CSS Template</sg--footer--text>
            <sg--footer--link><a href="">Go to top</a></sg--footer--link>
        </sg--footer>
    </sg--main--footer>
</sg--main>
</body>
</html>